<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{4253174b-da80-4f9b-b7ba-c4b6ac2f97a8}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{08d0391c-d8d9-461a-ad18-caad92466b31}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebf4eaff-98f3-479c-a3c9-bb3201ff2791}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4ae2fd84-b845-4e19-b23b-85d6210749e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{08d0391c-d8d9-461a-ad18-caad92466b31}">
		<relationship name="effects">
			<destination>{0807571a-e6eb-4b3d-b09d-c61c61c2e4be}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebf4eaff-98f3-479c-a3c9-bb3201ff2791}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{0807571a-e6eb-4b3d-b09d-c61c61c2e4be}" />
</objects>
