<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a5af4498-3fad-49b2-abb7-9b698444be4d}">
		<property name="assetPath">
			<value>death_hormiga_2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0275056689342403</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{af139f76-6b7c-4cf4-806b-446bc5908f72}</destination>
		</relationship>
	</object>
</objects>
