<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{cf8b5490-a3bd-4402-b23f-a1a94bf8277e}">
		<property name="assetPath">
			<value>take_hit_1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{af139f76-6b7c-4cf4-806b-446bc5908f72}</destination>
		</relationship>
	</object>
</objects>
