<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{fca91d60-4c70-4f1f-bc1a-b569ff679863}">
		<property name="assetPath">
			<value>selection_babosa_5-002.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{af139f76-6b7c-4cf4-806b-446bc5908f72}</destination>
		</relationship>
	</object>
</objects>
