<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{0cdef456-5abb-4119-bcc9-7799cd317cd7}">
		<property name="name">
			<value>volume</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f60692c1-6e97-43c0-87d7-dfc8e98db6c9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7c7c2218-b243-445a-9026-c6ca050b70c4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4e187c28-91d3-4186-8970-24435bc7dfe8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e8c46731-3afd-4852-aa67-2f4f5c2b0962}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{afe4e648-71b6-433a-985b-9f29ebc76878}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{811d39c8-13b8-4567-b02d-a0a4b19d5fa2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5c379221-0453-457f-a593-122859015467}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{673ad0a2-990e-4613-bcef-3ab966f15326}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{5769c173-a84f-4d65-be6a-ee38fd5a57d9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1d356d61-de41-455b-87c0-d429a2f7eca1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7c7c2218-b243-445a-9026-c6ca050b70c4}">
		<relationship name="masterBus">
			<destination>{b13a92ee-decd-4bf3-a8ef-15d7995743ce}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4e187c28-91d3-4186-8970-24435bc7dfe8}">
		<relationship name="modules">
			<destination>{a7fb8458-d8fc-45fb-ba2c-3a09b975803e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b13a92ee-decd-4bf3-a8ef-15d7995743ce}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e8c46731-3afd-4852-aa67-2f4f5c2b0962}">
		<relationship name="effectChain">
			<destination>{ecf4efa4-52e8-44e1-b311-8157e40bf4ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f035f19a-b323-41bd-b2d8-1d4a89667b89}</destination>
		</relationship>
		<relationship name="output">
			<destination>{27604ede-db7e-44e6-a7c9-992687012a7e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{afe4e648-71b6-433a-985b-9f29ebc76878}" />
	<object class="MarkerTrack" id="{811d39c8-13b8-4567-b02d-a0a4b19d5fa2}" />
	<object class="GroupTrack" id="{5c379221-0453-457f-a593-122859015467}">
		<relationship name="mixerGroup">
			<destination>{88b8436f-4831-404b-ab32-5414e4e059c0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{673ad0a2-990e-4613-bcef-3ab966f15326}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{5769c173-a84f-4d65-be6a-ee38fd5a57d9}">
		<relationship name="modules">
			<destination>{a7fb8458-d8fc-45fb-ba2c-3a09b975803e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b13a92ee-decd-4bf3-a8ef-15d7995743ce}">
		<relationship name="effectChain">
			<destination>{4b526a4c-ceac-47e2-9735-9eef645d166c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c4fe5bc9-c897-45e3-aa4a-3341ef5c5853}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7c7c2218-b243-445a-9026-c6ca050b70c4}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{a7fb8458-d8fc-45fb-ba2c-3a09b975803e}">
		<relationship name="sounds">
			<destination>{fd38a93e-a347-4ac1-b9bb-3bc3ac57022d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ecf4efa4-52e8-44e1-b311-8157e40bf4ea}">
		<relationship name="effects">
			<destination>{2dedfd5e-bcdd-413a-a633-a2949da81bed}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f035f19a-b323-41bd-b2d8-1d4a89667b89}" />
	<object class="EventMixerGroup" id="{88b8436f-4831-404b-ab32-5414e4e059c0}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1d8657dc-7be9-478e-843e-7c09cdbf8be8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dd261b6b-de72-4b53-b6ed-333e6218888c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b13a92ee-decd-4bf3-a8ef-15d7995743ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4b526a4c-ceac-47e2-9735-9eef645d166c}">
		<relationship name="effects">
			<destination>{1599037b-68a0-4d3e-8c34-851a8100005c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c4fe5bc9-c897-45e3-aa4a-3341ef5c5853}" />
	<object class="MultiSound" id="{fd38a93e-a347-4ac1-b9bb-3bc3ac57022d}">
		<property name="volume">
			<value>-11</value>
		</property>
		<relationship name="sounds">
			<destination>{2ba0cfee-9550-4e36-8ea9-91f3bd008ea2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2dedfd5e-bcdd-413a-a633-a2949da81bed}" />
	<object class="MixerBusEffectChain" id="{1d8657dc-7be9-478e-843e-7c09cdbf8be8}">
		<relationship name="effects">
			<destination>{ab6429db-5c07-46a1-9a34-927079ba53ef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dd261b6b-de72-4b53-b6ed-333e6218888c}" />
	<object class="MixerBusFader" id="{1599037b-68a0-4d3e-8c34-851a8100005c}" />
	<object class="SingleSound" id="{2ba0cfee-9550-4e36-8ea9-91f3bd008ea2}">
		<relationship name="audioFile">
			<destination>{6d49e6d8-ec2a-4392-ab5e-c5a173c9bcba}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ab6429db-5c07-46a1-9a34-927079ba53ef}" />
</objects>
