<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{266050ad-087b-42bf-9d27-8317111bbb7a}">
		<property name="name">
			<value>4</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{06e851a5-6a75-46eb-8d92-2368d19644e8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a23f6014-876e-467e-9521-5f9cfbb57c93}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b38fc75b-979d-4a31-b3dc-fea5de08bd74}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2adae127-2241-48b3-8f10-8a7ea7dd003b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ae0d420b-a014-4153-83ad-b9006c0b2447}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{436f945b-7998-4fff-8eba-3d3ce217f86b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f541ce73-e06d-4fd9-93f2-105d34878511}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c95bd03b-a020-4b6e-bd29-d3d1a6e8e2c3}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{cd8d8e3a-d2cb-49fd-9177-800192cd2d02}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{0be047fc-8dcd-4699-935a-6f767c107ba6}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a23f6014-876e-467e-9521-5f9cfbb57c93}">
		<relationship name="masterBus">
			<destination>{ea612c14-5c6b-4e2a-9d2b-bf9b59dfef71}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b38fc75b-979d-4a31-b3dc-fea5de08bd74}">
		<relationship name="modules">
			<destination>{37450b63-c520-48ee-ab4c-9621de354cb9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ea612c14-5c6b-4e2a-9d2b-bf9b59dfef71}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2adae127-2241-48b3-8f10-8a7ea7dd003b}">
		<relationship name="effectChain">
			<destination>{41a006fd-d89c-4051-b390-7d2547138350}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a6bbe544-aeb8-46db-9d02-3c706a4d4bd1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4c58a5e9-d2af-4497-b5ed-d3a012951791}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ae0d420b-a014-4153-83ad-b9006c0b2447}" />
	<object class="MarkerTrack" id="{436f945b-7998-4fff-8eba-3d3ce217f86b}" />
	<object class="GroupTrack" id="{f541ce73-e06d-4fd9-93f2-105d34878511}">
		<relationship name="mixerGroup">
			<destination>{20346ae6-1977-466e-8823-b1001e75f12e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c95bd03b-a020-4b6e-bd29-d3d1a6e8e2c3}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{cd8d8e3a-d2cb-49fd-9177-800192cd2d02}">
		<relationship name="modules">
			<destination>{37450b63-c520-48ee-ab4c-9621de354cb9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ea612c14-5c6b-4e2a-9d2b-bf9b59dfef71}">
		<property name="volume">
			<value>-13.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{94a80f0b-6201-440c-811b-af0f6048491c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{917c627d-14da-4cca-9d8a-121fdc388588}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a23f6014-876e-467e-9521-5f9cfbb57c93}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{37450b63-c520-48ee-ab4c-9621de354cb9}">
		<relationship name="sounds">
			<destination>{1607f018-2db0-4eef-aaef-de1264aa5736}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{41a006fd-d89c-4051-b390-7d2547138350}">
		<relationship name="effects">
			<destination>{d44ccf23-3e08-4aa9-8fe6-b3c815129cfe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a6bbe544-aeb8-46db-9d02-3c706a4d4bd1}" />
	<object class="EventMixerGroup" id="{20346ae6-1977-466e-8823-b1001e75f12e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8a47fadd-ad43-4c94-a3e5-ee1cb41851ab}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5a464a33-db0a-4096-b743-c9ad95eda92c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ea612c14-5c6b-4e2a-9d2b-bf9b59dfef71}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{94a80f0b-6201-440c-811b-af0f6048491c}">
		<relationship name="effects">
			<destination>{7644f45e-f630-4387-a94b-36123ce84f65}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{917c627d-14da-4cca-9d8a-121fdc388588}" />
	<object class="SingleSound" id="{1607f018-2db0-4eef-aaef-de1264aa5736}">
		<property name="volume">
			<value>-8.5</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{ca9c17e0-d08e-43e4-8e0f-82675d2b8e5f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{d44ccf23-3e08-4aa9-8fe6-b3c815129cfe}" />
	<object class="MixerBusEffectChain" id="{8a47fadd-ad43-4c94-a3e5-ee1cb41851ab}">
		<relationship name="effects">
			<destination>{f804728a-5914-44cf-96cc-bd849579b652}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5a464a33-db0a-4096-b743-c9ad95eda92c}" />
	<object class="MixerBusFader" id="{7644f45e-f630-4387-a94b-36123ce84f65}" />
	<object class="MixerBusFader" id="{f804728a-5914-44cf-96cc-bd849579b652}" />
</objects>
