<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{668e7204-a1d7-429d-a3ad-9e2b9d88981e}">
		<property name="name">
			<value>3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{06e851a5-6a75-46eb-8d92-2368d19644e8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53b30966-60f4-4d6b-bf2e-5d0ed6361915}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8f007cdc-71d2-4738-a796-1e17fcb8c1fc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{003ec5ec-a899-48b2-937d-55b86a128e25}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bacc76d5-e00a-45f6-869a-5192dd87e330}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{12d6fc2c-1979-494d-9713-6860549dd37b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ef83fa3d-5a95-4624-a228-abf4d6f4d920}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e70f4458-d94f-4f43-a9de-c46bb6fd8510}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{4d61514c-da9f-46f3-a2e2-8a7a45bdd3c3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{0be047fc-8dcd-4699-935a-6f767c107ba6}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{53b30966-60f4-4d6b-bf2e-5d0ed6361915}">
		<relationship name="masterBus">
			<destination>{4b900093-a768-4ebb-b6cf-621efa0e9ff7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8f007cdc-71d2-4738-a796-1e17fcb8c1fc}">
		<relationship name="modules">
			<destination>{b4f1f17f-6723-4376-bb99-689993d8ac60}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4b900093-a768-4ebb-b6cf-621efa0e9ff7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{003ec5ec-a899-48b2-937d-55b86a128e25}">
		<relationship name="effectChain">
			<destination>{d37c5020-ecd3-4e00-bc5f-d9a50807ee4b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d8c98ae8-9195-4e58-8d06-2b69bdb012d7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4c58a5e9-d2af-4497-b5ed-d3a012951791}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bacc76d5-e00a-45f6-869a-5192dd87e330}" />
	<object class="MarkerTrack" id="{12d6fc2c-1979-494d-9713-6860549dd37b}" />
	<object class="GroupTrack" id="{ef83fa3d-5a95-4624-a228-abf4d6f4d920}">
		<relationship name="mixerGroup">
			<destination>{e7b67d49-8eed-4fcf-a810-613d4ab67eba}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e70f4458-d94f-4f43-a9de-c46bb6fd8510}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{4d61514c-da9f-46f3-a2e2-8a7a45bdd3c3}">
		<relationship name="modules">
			<destination>{b4f1f17f-6723-4376-bb99-689993d8ac60}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4b900093-a768-4ebb-b6cf-621efa0e9ff7}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{5a4fa668-bb7a-4f29-b98c-e9ed6f80a796}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1f974d0d-c6e0-497d-af8a-afdcd12af931}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53b30966-60f4-4d6b-bf2e-5d0ed6361915}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{b4f1f17f-6723-4376-bb99-689993d8ac60}">
		<relationship name="sounds">
			<destination>{e0bed8b6-bb9f-4c78-ac0c-aed20b7dc3d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d37c5020-ecd3-4e00-bc5f-d9a50807ee4b}">
		<relationship name="effects">
			<destination>{c8ee04a4-246b-46b8-a536-4ce91c25a97d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d8c98ae8-9195-4e58-8d06-2b69bdb012d7}" />
	<object class="EventMixerGroup" id="{e7b67d49-8eed-4fcf-a810-613d4ab67eba}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{26dd2b94-f682-4073-b1be-52a5c0b4507c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e3b87ffe-776a-4594-a0d6-8b9d5ec06ede}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b900093-a768-4ebb-b6cf-621efa0e9ff7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5a4fa668-bb7a-4f29-b98c-e9ed6f80a796}">
		<relationship name="effects">
			<destination>{f1679bc8-9732-40c3-bf23-655a639e1eb8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1f974d0d-c6e0-497d-af8a-afdcd12af931}" />
	<object class="SingleSound" id="{e0bed8b6-bb9f-4c78-ac0c-aed20b7dc3d0}">
		<relationship name="audioFile">
			<destination>{3b83dc44-8c52-4eda-bd83-7bce2e578421}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c8ee04a4-246b-46b8-a536-4ce91c25a97d}" />
	<object class="MixerBusEffectChain" id="{26dd2b94-f682-4073-b1be-52a5c0b4507c}">
		<relationship name="effects">
			<destination>{f2180c66-7d97-49ba-aa61-7809da557d5e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e3b87ffe-776a-4594-a0d6-8b9d5ec06ede}" />
	<object class="MixerBusFader" id="{f1679bc8-9732-40c3-bf23-655a639e1eb8}" />
	<object class="MixerBusFader" id="{f2180c66-7d97-49ba-aa61-7809da557d5e}" />
</objects>
