<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{6dc915e4-5d67-456e-8835-69fbaa5c2265}">
		<property name="name">
			<value>selection_babosa</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{99f76d2a-135b-4dfb-ae3c-027ca5e0c859}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fa48bde2-82be-4e91-9a2a-eaba0ea0ee28}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9717f087-d0c8-4208-8622-4a05de705d57}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3eb0627b-121c-418d-a496-607d9cac7955}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6e3c00fe-a5a0-4741-af03-e665cdfd990a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e07df945-9d8d-415c-b382-e5304cdef970}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2e8fe165-f594-436c-a039-b4329c10e741}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{259065ef-27db-400f-b397-bdaf33f0a123}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{0236b52c-b087-463d-b49d-a8ce71896f69}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1d356d61-de41-455b-87c0-d429a2f7eca1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fa48bde2-82be-4e91-9a2a-eaba0ea0ee28}">
		<relationship name="masterBus">
			<destination>{52913b02-929e-4537-824f-00cbb49d1094}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9717f087-d0c8-4208-8622-4a05de705d57}">
		<relationship name="modules">
			<destination>{7e5f0afa-2a82-4b47-bf2c-34b4dfe6a87b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{52913b02-929e-4537-824f-00cbb49d1094}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3eb0627b-121c-418d-a496-607d9cac7955}">
		<relationship name="effectChain">
			<destination>{d3cd27b0-d135-4549-9c3b-5d17db955357}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8578942-6a38-47bc-8d36-156d4fbf2587}</destination>
		</relationship>
		<relationship name="output">
			<destination>{27604ede-db7e-44e6-a7c9-992687012a7e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6e3c00fe-a5a0-4741-af03-e665cdfd990a}" />
	<object class="MarkerTrack" id="{e07df945-9d8d-415c-b382-e5304cdef970}" />
	<object class="GroupTrack" id="{2e8fe165-f594-436c-a039-b4329c10e741}">
		<relationship name="mixerGroup">
			<destination>{f47b7293-3728-4a7e-89c9-8a61ca38973a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{259065ef-27db-400f-b397-bdaf33f0a123}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{0236b52c-b087-463d-b49d-a8ce71896f69}">
		<relationship name="modules">
			<destination>{7e5f0afa-2a82-4b47-bf2c-34b4dfe6a87b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{52913b02-929e-4537-824f-00cbb49d1094}">
		<relationship name="effectChain">
			<destination>{4e732ad3-a40d-42e5-a21e-a4d67bb1f9ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{af16705d-9463-4f9a-8cdd-0f64af96ca32}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fa48bde2-82be-4e91-9a2a-eaba0ea0ee28}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{7e5f0afa-2a82-4b47-bf2c-34b4dfe6a87b}">
		<relationship name="sounds">
			<destination>{dfe2fd40-39aa-4013-a794-1b7fb96f3747}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d3cd27b0-d135-4549-9c3b-5d17db955357}">
		<relationship name="effects">
			<destination>{bf95aa0d-068e-47dd-8158-b0878148c271}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8578942-6a38-47bc-8d36-156d4fbf2587}" />
	<object class="EventMixerGroup" id="{f47b7293-3728-4a7e-89c9-8a61ca38973a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{70ccf13b-7f2a-410c-aa4e-1d5300bbe5e8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e3174383-73a5-4568-a243-25ffb9870318}</destination>
		</relationship>
		<relationship name="output">
			<destination>{52913b02-929e-4537-824f-00cbb49d1094}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4e732ad3-a40d-42e5-a21e-a4d67bb1f9ad}">
		<relationship name="effects">
			<destination>{aaf3a579-b306-48bc-8ce5-b4e8e65b8be6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{af16705d-9463-4f9a-8cdd-0f64af96ca32}">
		<property name="stereoPan">
			<value>20</value>
		</property>
		<property name="surroundPanDirection">
			<value>14.0362453</value>
		</property>
		<property name="surroundPanExtent">
			<value>359.716675</value>
		</property>
	</object>
	<object class="MultiSound" id="{dfe2fd40-39aa-4013-a794-1b7fb96f3747}">
		<relationship name="sounds">
			<destination>{e6eee6ea-9497-4ddc-85f4-04aadbd9cc7a}</destination>
			<destination>{5adb47c7-4dc2-4b00-8d38-c90a373e0a0d}</destination>
			<destination>{343a0ad4-5ab7-4833-a5ff-d66cf32538ad}</destination>
			<destination>{10b97e02-0b21-4ca1-8b4b-a1383e807b17}</destination>
			<destination>{c4897926-00cf-446a-a3d5-3e84a742600a}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{bf95aa0d-068e-47dd-8158-b0878148c271}" />
	<object class="MixerBusEffectChain" id="{70ccf13b-7f2a-410c-aa4e-1d5300bbe5e8}">
		<relationship name="effects">
			<destination>{c119e57a-a159-4b77-ae32-6926a3ba6742}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e3174383-73a5-4568-a243-25ffb9870318}" />
	<object class="MixerBusFader" id="{aaf3a579-b306-48bc-8ce5-b4e8e65b8be6}" />
	<object class="SingleSound" id="{e6eee6ea-9497-4ddc-85f4-04aadbd9cc7a}">
		<relationship name="audioFile">
			<destination>{43d55e6c-76ad-4ac7-b991-4d898f45d3a1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5adb47c7-4dc2-4b00-8d38-c90a373e0a0d}">
		<relationship name="audioFile">
			<destination>{6921e198-8872-443a-8357-5059eec06047}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{343a0ad4-5ab7-4833-a5ff-d66cf32538ad}">
		<relationship name="audioFile">
			<destination>{a66830a5-b6fd-438d-9689-5c292b3fdec1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{10b97e02-0b21-4ca1-8b4b-a1383e807b17}">
		<relationship name="audioFile">
			<destination>{fca91d60-4c70-4f1f-bc1a-b569ff679863}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c4897926-00cf-446a-a3d5-3e84a742600a}">
		<relationship name="audioFile">
			<destination>{99bd831d-a2b1-4523-bec4-01ce435d3dad}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c119e57a-a159-4b77-ae32-6926a3ba6742}" />
</objects>
