<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{70f3b87e-d27e-4130-8ff3-9e3bb7999609}">
		<property name="name">
			<value>cannot_build</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{99f76d2a-135b-4dfb-ae3c-027ca5e0c859}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f3d9bbbc-f89b-4f39-b191-ad3aaa1f2d4f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e07cd7aa-78fe-465f-86ea-28471a4d44d1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{dd475b50-7d67-4917-8428-996ffd3be2d8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1e6574a3-6506-4aac-9937-0cca0dcd0110}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a4ad9299-4859-49e2-981b-3e8e2d9b742d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0b81c1fd-b15e-4332-8143-0189fa60300e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e8ac1baf-8e80-43e3-90dc-1d25b42ae3ff}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{584a514f-a491-48ff-a4de-7483e32b5aa0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1d356d61-de41-455b-87c0-d429a2f7eca1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f3d9bbbc-f89b-4f39-b191-ad3aaa1f2d4f}">
		<relationship name="masterBus">
			<destination>{ce9e7885-52a0-4fe0-8dbb-f74635ee21af}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e07cd7aa-78fe-465f-86ea-28471a4d44d1}">
		<relationship name="modules">
			<destination>{cf51e2aa-afca-4cf7-84c8-fe7ae04cd8cf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ce9e7885-52a0-4fe0-8dbb-f74635ee21af}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{dd475b50-7d67-4917-8428-996ffd3be2d8}">
		<relationship name="effectChain">
			<destination>{662ba2f9-f2d8-4f7b-9c5d-7dfb57e9069b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6db421aa-dbd4-420a-b8b9-decbf7181631}</destination>
		</relationship>
		<relationship name="output">
			<destination>{27604ede-db7e-44e6-a7c9-992687012a7e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1e6574a3-6506-4aac-9937-0cca0dcd0110}" />
	<object class="MarkerTrack" id="{a4ad9299-4859-49e2-981b-3e8e2d9b742d}" />
	<object class="GroupTrack" id="{0b81c1fd-b15e-4332-8143-0189fa60300e}">
		<relationship name="mixerGroup">
			<destination>{6bcc0cc7-88f7-4545-a975-11142c31ffb6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e8ac1baf-8e80-43e3-90dc-1d25b42ae3ff}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{584a514f-a491-48ff-a4de-7483e32b5aa0}">
		<relationship name="modules">
			<destination>{cf51e2aa-afca-4cf7-84c8-fe7ae04cd8cf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ce9e7885-52a0-4fe0-8dbb-f74635ee21af}">
		<relationship name="effectChain">
			<destination>{ed04e80f-097d-487a-a3fc-557f72f33370}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92892f07-6013-4af2-9aa3-c65da7c6b23e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f3d9bbbc-f89b-4f39-b191-ad3aaa1f2d4f}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{cf51e2aa-afca-4cf7-84c8-fe7ae04cd8cf}">
		<relationship name="sounds">
			<destination>{8a3e364b-32a0-439d-998e-224f4d433a39}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{662ba2f9-f2d8-4f7b-9c5d-7dfb57e9069b}">
		<relationship name="effects">
			<destination>{2807960d-a449-4d95-99b9-a1942a603b81}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6db421aa-dbd4-420a-b8b9-decbf7181631}" />
	<object class="EventMixerGroup" id="{6bcc0cc7-88f7-4545-a975-11142c31ffb6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9544501e-5823-49cc-8467-accec896f039}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{494fea9b-f0ab-451d-a948-ddfd13452a9d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ce9e7885-52a0-4fe0-8dbb-f74635ee21af}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed04e80f-097d-487a-a3fc-557f72f33370}">
		<relationship name="effects">
			<destination>{9a2bb25e-9a3c-4e13-a943-b3d68e60cab8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92892f07-6013-4af2-9aa3-c65da7c6b23e}" />
	<object class="MultiSound" id="{8a3e364b-32a0-439d-998e-224f4d433a39}">
		<relationship name="sounds">
			<destination>{c997bdee-5f22-4d1c-84d9-d412323fcd0f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2807960d-a449-4d95-99b9-a1942a603b81}" />
	<object class="MixerBusEffectChain" id="{9544501e-5823-49cc-8467-accec896f039}">
		<relationship name="effects">
			<destination>{46286d67-7f26-486b-8123-fc331e33a6c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{494fea9b-f0ab-451d-a948-ddfd13452a9d}" />
	<object class="MixerBusFader" id="{9a2bb25e-9a3c-4e13-a943-b3d68e60cab8}" />
	<object class="SingleSound" id="{c997bdee-5f22-4d1c-84d9-d412323fcd0f}">
		<relationship name="audioFile">
			<destination>{220d9d42-8e3d-4845-9db0-7267fddcc330}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{46286d67-7f26-486b-8123-fc331e33a6c1}" />
</objects>
