<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{a48016f7-968c-4c49-948b-9b29cc09ddba}">
		<property name="name">
			<value>hover_click</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f60692c1-6e97-43c0-87d7-dfc8e98db6c9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b934adb8-5da3-4fe8-b869-897cce0e9daf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a55724b8-fd89-4246-a917-ee6800e866b9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2d7794e8-9240-4cb0-a202-b364010797f1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6988b9c0-dd13-4736-8841-5f787cb27f88}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c2ad85c9-83d2-433d-9283-f518626f4f72}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dcf39c29-1c3b-489f-9dd0-8cd17321f2ef}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f67d500d-5813-4b47-8a63-05fc2af3e3e7}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{687666a8-3f64-4b1e-ab3b-88c2dd366999}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1d356d61-de41-455b-87c0-d429a2f7eca1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b934adb8-5da3-4fe8-b869-897cce0e9daf}">
		<relationship name="masterBus">
			<destination>{d2ce1dfd-a6f1-4bc3-af9e-d537500d13ab}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a55724b8-fd89-4246-a917-ee6800e866b9}">
		<relationship name="modules">
			<destination>{5b770a00-aa09-4f7a-8fca-974640228c82}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d2ce1dfd-a6f1-4bc3-af9e-d537500d13ab}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2d7794e8-9240-4cb0-a202-b364010797f1}">
		<relationship name="effectChain">
			<destination>{d985cf9d-4158-4376-8bb5-c13fbb0bf8a2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0aa45ac4-54f7-4104-9782-5ad423dfcc49}</destination>
		</relationship>
		<relationship name="output">
			<destination>{27604ede-db7e-44e6-a7c9-992687012a7e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6988b9c0-dd13-4736-8841-5f787cb27f88}" />
	<object class="MarkerTrack" id="{c2ad85c9-83d2-433d-9283-f518626f4f72}" />
	<object class="GroupTrack" id="{dcf39c29-1c3b-489f-9dd0-8cd17321f2ef}">
		<relationship name="mixerGroup">
			<destination>{c4011f25-3c87-4d1a-99ba-d79f1ee576a3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f67d500d-5813-4b47-8a63-05fc2af3e3e7}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{687666a8-3f64-4b1e-ab3b-88c2dd366999}">
		<relationship name="modules">
			<destination>{5b770a00-aa09-4f7a-8fca-974640228c82}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d2ce1dfd-a6f1-4bc3-af9e-d537500d13ab}">
		<relationship name="effectChain">
			<destination>{eb11c27c-7a7b-4f63-a9e2-b809cb15cd4e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d5b797ec-d3f5-4e5a-8a3e-e063792cc896}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b934adb8-5da3-4fe8-b869-897cce0e9daf}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{5b770a00-aa09-4f7a-8fca-974640228c82}">
		<relationship name="sounds">
			<destination>{b07dbf4c-4115-43aa-a34a-3a569666c727}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d985cf9d-4158-4376-8bb5-c13fbb0bf8a2}">
		<relationship name="effects">
			<destination>{b8cb7b46-e8fd-4367-a0c9-978de2c12163}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0aa45ac4-54f7-4104-9782-5ad423dfcc49}" />
	<object class="EventMixerGroup" id="{c4011f25-3c87-4d1a-99ba-d79f1ee576a3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9d74c3c7-e862-430b-bdc2-2fa6f392b5e2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a9a1695-8811-409f-a8a0-f8410ca55fa1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d2ce1dfd-a6f1-4bc3-af9e-d537500d13ab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{eb11c27c-7a7b-4f63-a9e2-b809cb15cd4e}">
		<relationship name="effects">
			<destination>{d7530054-95bf-4f68-8571-558b217dca09}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d5b797ec-d3f5-4e5a-8a3e-e063792cc896}" />
	<object class="MultiSound" id="{b07dbf4c-4115-43aa-a34a-3a569666c727}">
		<relationship name="sounds">
			<destination>{34f6f408-37a3-4d93-8cff-7b485cac1ad0}</destination>
			<destination>{7b37217a-a6af-48c3-8e1d-349cf545b7ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b8cb7b46-e8fd-4367-a0c9-978de2c12163}" />
	<object class="MixerBusEffectChain" id="{9d74c3c7-e862-430b-bdc2-2fa6f392b5e2}">
		<relationship name="effects">
			<destination>{d8abceeb-d9b2-401e-8b77-d709e1355fa6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a9a1695-8811-409f-a8a0-f8410ca55fa1}" />
	<object class="MixerBusFader" id="{d7530054-95bf-4f68-8571-558b217dca09}" />
	<object class="SingleSound" id="{34f6f408-37a3-4d93-8cff-7b485cac1ad0}">
		<relationship name="audioFile">
			<destination>{c5a64b99-2aec-43a7-a052-9071d65cf94a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7b37217a-a6af-48c3-8e1d-349cf545b7ff}">
		<relationship name="audioFile">
			<destination>{3046db54-e92d-47d8-a6e1-5ded0a543ad8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{d8abceeb-d9b2-401e-8b77-d709e1355fa6}" />
</objects>
