<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d494e6df-d05a-45a1-99c6-8f9ce1109e6c}">
		<property name="name">
			<value>select_building</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{99f76d2a-135b-4dfb-ae3c-027ca5e0c859}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8c785882-36d7-4a2f-a253-7c280e7d8ecf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4b55467e-974f-4580-8228-9a809b3e7c20}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{65e30988-e0ff-4d81-84cc-7eb984cdf10e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{32198c5b-314b-4a93-a60e-70e4b247a9bb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d5f945c8-94f3-4594-949e-85b8482dffc5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{05399ebb-2e37-4683-a0e8-e65b4c9d6250}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8c4ed3e2-86ca-403b-9910-c2414fe4f64d}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{1e7e11e3-98ce-4df9-b1fe-82d159d26ed7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1d356d61-de41-455b-87c0-d429a2f7eca1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8c785882-36d7-4a2f-a253-7c280e7d8ecf}">
		<relationship name="masterBus">
			<destination>{673252c7-3e07-44d3-977a-35e3206f09ba}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4b55467e-974f-4580-8228-9a809b3e7c20}">
		<relationship name="modules">
			<destination>{3bf68a5e-7ee3-4810-9d5e-cbe1bb0829d3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{673252c7-3e07-44d3-977a-35e3206f09ba}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{65e30988-e0ff-4d81-84cc-7eb984cdf10e}">
		<relationship name="effectChain">
			<destination>{fd654c66-88b8-47d8-9a1e-689300a2ee9f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce7b509d-bc19-4004-be9f-9ecff2d3ddc8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{27604ede-db7e-44e6-a7c9-992687012a7e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{32198c5b-314b-4a93-a60e-70e4b247a9bb}" />
	<object class="MarkerTrack" id="{d5f945c8-94f3-4594-949e-85b8482dffc5}" />
	<object class="GroupTrack" id="{05399ebb-2e37-4683-a0e8-e65b4c9d6250}">
		<relationship name="mixerGroup">
			<destination>{299c19f1-0fd0-43e9-8617-3782d352d867}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8c4ed3e2-86ca-403b-9910-c2414fe4f64d}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{1e7e11e3-98ce-4df9-b1fe-82d159d26ed7}">
		<relationship name="modules">
			<destination>{3bf68a5e-7ee3-4810-9d5e-cbe1bb0829d3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{673252c7-3e07-44d3-977a-35e3206f09ba}">
		<relationship name="effectChain">
			<destination>{d0e3af5d-3e8a-408a-8e86-b2b1e3f9fa37}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{25c6d75a-9e99-4a1c-9888-a3b28a65d438}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8c785882-36d7-4a2f-a253-7c280e7d8ecf}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{3bf68a5e-7ee3-4810-9d5e-cbe1bb0829d3}">
		<relationship name="sounds">
			<destination>{e58269ff-be64-467b-86d8-a701b524a8c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fd654c66-88b8-47d8-9a1e-689300a2ee9f}">
		<relationship name="effects">
			<destination>{f74d50e3-3cfd-41b3-83d1-b0487641d413}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce7b509d-bc19-4004-be9f-9ecff2d3ddc8}" />
	<object class="EventMixerGroup" id="{299c19f1-0fd0-43e9-8617-3782d352d867}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ccd1d1d0-f55b-4423-967b-64fc0d4e5d97}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bf5b5d80-97b7-4d6c-b3da-07adf4fbe267}</destination>
		</relationship>
		<relationship name="output">
			<destination>{673252c7-3e07-44d3-977a-35e3206f09ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d0e3af5d-3e8a-408a-8e86-b2b1e3f9fa37}">
		<relationship name="effects">
			<destination>{1a7a16f5-d17a-4689-8276-5654d532ac03}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{25c6d75a-9e99-4a1c-9888-a3b28a65d438}" />
	<object class="MultiSound" id="{e58269ff-be64-467b-86d8-a701b524a8c7}">
		<property name="volume">
			<value>-4.5</value>
		</property>
		<relationship name="sounds">
			<destination>{aacfbf50-5565-4940-8593-62cdc7eaec5d}</destination>
			<destination>{2a4299e3-80d2-4713-a5a7-c7edbc7e0495}</destination>
			<destination>{73d31711-2282-45ae-9341-e5a9810de81b}</destination>
			<destination>{32d2d861-476b-4fd1-b316-afa65dc4a936}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f74d50e3-3cfd-41b3-83d1-b0487641d413}" />
	<object class="MixerBusEffectChain" id="{ccd1d1d0-f55b-4423-967b-64fc0d4e5d97}">
		<relationship name="effects">
			<destination>{2195ae97-3324-4195-80e5-b7160f68f130}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bf5b5d80-97b7-4d6c-b3da-07adf4fbe267}" />
	<object class="MixerBusFader" id="{1a7a16f5-d17a-4689-8276-5654d532ac03}" />
	<object class="SingleSound" id="{aacfbf50-5565-4940-8593-62cdc7eaec5d}">
		<relationship name="audioFile">
			<destination>{5a8065ed-a42e-4cd7-a3e9-ccaca396fee0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2a4299e3-80d2-4713-a5a7-c7edbc7e0495}">
		<relationship name="audioFile">
			<destination>{5a1f2db8-6063-481e-b4de-fb8580e3cb50}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{73d31711-2282-45ae-9341-e5a9810de81b}">
		<relationship name="audioFile">
			<destination>{a8bd753f-67bd-418f-81cf-f86ddc3a5334}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{32d2d861-476b-4fd1-b316-afa65dc4a936}">
		<relationship name="audioFile">
			<destination>{24f39e61-da2e-419a-a3ad-f9a8ee9bd415}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2195ae97-3324-4195-80e5-b7160f68f130}" />
</objects>
